export DBusername="root"
export DBpassword="qwerty"
export DBhost="127.0.0.1"
export DBport="3306"
export DBname="group3"
export SecretJWT="rahasia"
export S3_KEY="ASDFASDF"
export S3_SECRET="ASDFASDF"
export AWS_REGION="asdasdasd"
export AWS_BUCKET="asdasdasd"
export MIDTRANS_SERVER_KEY="asdasdasd"
export MIDTRANS_CLIENT_KEY="asdasdasd"